<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- viewport 移动端特有设置，解决移动端屏幕过小，放不下正常网页的问题 -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <!-- 当不设置 viewport 时，视口大小默认为 980 -->
    <script>
        (function () {
            var metaEl = document.createElement('meta');
            var scale = devicePixelRatio;
            metaEl.setAttribute('name', 'viewport');
            metaEl.setAttribute('content', 'initial-scale=' + (1 / scale) + ', maximum-scale=' + (1 / scale) + ', minimum-scale=' + (1 / scale) + ', user-scalable=no');
            document.documentElement.firstElementChild.appendChild(metaEl);
        })();
        // root em 设置
        (function () {
            var doc = document.documentElement;
            doc.style.fontSize = window.innerWidth / 15 + 'px';
        })();
        // 1rem = 屏幕尺寸的 1/15
    </script>
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        #box {
            display: flex;
        }

        #box div {
            width: 46.6vw;
            height: 24vw;
            background-color: antiquewhite;
            font-size: 5vw;
        }

        #box div:nth-of-type(1) {
            margin: 0 2.133vw 0 2.667vw;
        }

        nav {
            display: flex;
        }

        nav a {
            margin: 0 4px;
            font-size: 3.2vw;
            text-decoration: none;
        }

        @media all and(min-width:640px) {
            nav a {
                color: green;
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <div>尖货抽签</div>
        <div>新品日历</div>
    </div>
    <nav>
        <a>1</a>
        <a>2</a>
        <a>3</a>
        <a>4</a>
    </nav>
</body>

</html>